VERIFY_TOKEN=whatapp1234
WHATSAPP_TOKEN=EAAWJaxsIRAwBO68ApbS7vcJFKpYhXdTs3bFvZCQGsikGXvAzlhxS4D2iJp1sbiVjdZBjxSiZBOFCNZBvmZCyuDbNkU14mp8l0kWk9nfuO6jgrvxKqPhRSav5sXU8lqlnJMYY7mhrcKTZA3Eyl216ZAdkpaal2oqSeePaV43MdyEAAhxH8WMsmgxBiwPsY7P5f9bgCrlep3TSb25Cjyn
APP_ID=1558467991585804
