VERIFY_TOKEN=12345
WHATSAPP_TOKEN=EAAWJaxsIRAwBO51KrrmYvA6BoNBQun31J2YiG82bXHjrWfRCW7TRWwZCQRAi1LJodEKPB9t3uR44UMZCTbpLRLNAhHndZCITkaQE5ahMahrHyNcwIAAYn9Y1ZA8ktiCDXX16lWtNH5ZAo8v2WC3En3ZBk1a7kUESoMTx3Snmf5uo6LRGZC67bsnywt4nYmEZBbAcOfnNMLyeWYYlSUtF
APP_ID=1558467991585804
APP_SECRET=edfc1d4a6e6bdc0af6b2f076c8147d3f
